# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'.platform-darwin atom-text-editor:not(.mini)':
  'ctrl-alt-p': 'rails-partials:generate'
'.platform-win32 atom-text-editor:not(.mini), .platform-linux atom-text-editor:not(.mini)':
  'shift-alt-p': 'rails-partials:generate'
